<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fauziah's Blog - Picture</title>
    <link rel="stylesheet" href="style.css">
    <style>

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('assets/background1.jpg');
    background-size: cover; /* Mengatur foto agar menutupi seluruh area */
    background-repeat: repeat; /* Menghindari pengulangan gambar */
    background-position: center; /* Memposisikan gambar di tengah */
    height: 100vh; /* Menjaga body penuh layar */
    position: relative; /* Dibutuhkan untuk memposisikan elemen absolut */
}
        
main {
    flex: 1;
    padding: 20px;
    padding-bottom: 50px; /* Sesuaikan sesuai tinggi footer */
}

header {
    background-color: #F28AA8;
    color: #ffffff;
    padding: 5px 0px;
    text-align: right;
    width: 100%; /* Lebar lebih kecil untuk background */
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

footer {
    color: white; /* Coba gunakan warna yang sedikit lebih terang dari putih */
    text-shadow: 1px 1px 2px rgb(253, 253, 253); /* Menambahkan bayangan teks untuk kontras */
    text-align: center;
    background-color: #000000;
    z-index: 10; /* Meningkatkan z-index footer */
    padding: 5px 0;
    font-size: 12px;
    width: 100%; /* Lebar lebih kecil untuk background */
    margin: 0 auto;
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
}

            </style>
</head>
<body>
<main>
    <header>
        <div class="header-container">
          <h2>Welcome to Fauziah’s Blog</h2>
          <h1>Gracias Por Visitar Este Blog</h1>
        </div>
          <div id="time-date-container">
              <div id="time"></div>
              <div id="date"></div>
          </div>    
      </header>
      

<nav>

    <div class="logo-container">
        <img src="assets/logoweb.png" alt="Logo" class="logo">
        <div class="logo-text">
            <h1>Fauziah's <span class="blog-text">blog</span></h1>
        </div>
    </div>

    <a class="menu" href="index.html">Beranda</a>
    <a class="menu" href="profil.html">Profil</a>
    <a class="menu" href="mata_kuliah.html">Mata Kuliah</a>
    <a class="menu" href="picture.html">Picture</a>
   

    <h1 class="special-title2">Contact</h1>
    <div class="social-icons">
      <a href="https://www.instagram.com/fauziah_dhd" target="_blank">
          <img src="assets/logoig.png" alt="Instagram" class="social-icon">
      </a>
      <a href="https://x.com/UzziiFz?t=amvs0Zx3wYzkPEwwtImmag&s=09" target="_blank">
          <img src="assets/logox.png" alt="Twitter" class="social-icon">
      </a>
  </div>
</nav>

<section>
    <div class="container-image">
        <h1>My Gallery</h1>
        <h2>Campus Activities</h2>
        <div class="gallery">
            <div class="card">
                <img id="gambar" src="assets/ca5.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/ca2.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/ca3.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/ca4.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/ca1.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/ca6.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/ca7.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/ca8.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/ca9.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
        </div>

        <h2>My Friends</h2>
        <div class="gallery">
            <div class="card">
                <img id="gambar" src="assets/mf1.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/mf2.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/mf3.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/mf4.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/mf5.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/mf6.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/mf7..jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/mf8.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/mf9.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
        </div>

        <h2>My Self</h2>
        <div class="gallery">
            <div class="card">
                <img id="gambar" src="assets/ms1.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/ms2.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/ms3.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/ms4.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/ms5.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/ms6.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/ms7.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/ms8.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/ms9.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
        </div>

        <h2>The Cats</h2>
        <div class="gallery">
            <div class="card">
                <img id="gambar" src="assets/tc1.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/tc2.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/tc3.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/tc4.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/tc5.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/tc6.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/tc7.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/tc8.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>
            <div class="card">
                <img id="gambar" src="assets/tc9.jpg" class="thumbnail" onclick="openModal(this.src)">
            </div>

            <div id="modal" class="modal" onclick="closeModal()">
                <img id="modal-image" src="" alt="Gambar Besar">
            </div>
        </div>
    </div>
</section>
</main>
<footer>
    <p class="p1">&copy; 2024 Blog Sederhana. All Rights Reserved.</p>
</footer>
<script src="script.js"></script>
</body>
</html>
